MONGODB_URI = "mongodb+srv://y3040a:Dil1y3JTU3uKG8dh@cluster0.mwo32.mongodb.net"
CLOUDINARY_API_KEY = "994783832551723"
CLOUDINARY_SECRET_KEY = "SRaItuKsRONZHZkYmQzwpL3gtyw"
CLOUDINARY_NAME = "dychgk8ik"
JWT_SECRET = "forever"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "12345678"
VITE_BACKEND_URL = 'http://localhost:4000'